<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>

      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!---Logo-->
        <tbody>
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align:center">
                    <a href="http://krasnovats.tilda.ws/" target="_blank">
                      <img src="https://i.ibb.co/C0jmdh7/Logo.png" alt="krasnovats" border="0" width="50" />

                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
        <!---End Logo-->


        <!---Hero-->
        <tr>
          <td style="padding: 0px 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">

              <tr>
                <td>
                  <div style="height: 1px; width: 100%; background-color:#8F98B1;"></div>
                </td>
              </tr>



              <tr>
                <td style="padding: 25px 0 8px 0; ">
                  <p style="margin: 0; font-size: 16px;
                    font-style: normal; font-weight: 600;
                    line-height: 25px;">
                    Профессиональный дизайнер
                  </p>
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 25px 0;">
                  <h1 style="font-size: 30px;
                  color: var(--almost-black, #1C1E23);
              font-style: normal;
              font-weight: 600;
              line-height: 1px">Создаю новые миры из идей!</h1>
                </td>
              </tr>

              <tr>
                <td style="padding:0 0 25px 0;">
                  <a href="https://youtu.be/TamY__PyEmk" target="_blank">
                  <img src="https://i.ibb.co/ysnzyj8/Hero.png" alt="Goodl stories" border="0" width="552"
                    style="max-width: 552px;" />
                  </a>
                </td>
              </tr>


              <tr>
                <td style="padding:0 0 8px 0;">
                  <p style="margin: 0; color: var(--almost-black, #1C1E23);
                  
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 25px">
                  Любому бизнесу нужна реклама</p>
                </td>
              </tr>


              <tr>
                <td style="padding:0 0 25px 0;">
                  <p style="margin: 0;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 25px;
                  color: var(--gray-3, #8F98B1);">
                  Если у вас есть идеи, которые желаете воплотить в жизнь, <br> то я готова помочь в этом. Обращайтесь, и мы вместе создадим нечто уникальное и незабываемое! </p>
                </td>
              </tr>


              <tr>
                <td style="padding: 0 0 0 25px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align:center;background: var(--color-primary, #051DF5); border-radius:7px;">
                        <a href="https://www.behance.net/tatyanarazvitie?log_shim_removal=1" target="_blank" style="background-color: #051DF5; color: #FFF;
                      text-align: center;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 20px;
                      text-decoration:none;
                      padding:  16px 16px 16px 16px;
                      display:inline-block;
                      border-radius:7px;">
                          &nbsp;&nbsp;&nbsp;&nbsp; ПОРТФОЛИО &nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!--- End Hero-->


        <!--Popular-->
        <tr>
          <td style="padding: 0px 0px 0 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 10px 0px 0px 0px; text-align:center;">
                  <h2
                    style="margin: 0; color: var(--almost-black, #1C1E23); font-size: 30px; font-style: normal;font-weight: 600;line-height: 36px;">
                    Услуги</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">  
                        </td><td>
                      <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://i.ibb.co/WB8bQKv/1.png" alt="Icons" border="0" width="260px" style="max-width: 260px;" />
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <h3 style="margin: 0; var(--almost-black, #333);
                              font-size: 20px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: normal;
                              letter-spacing: -0.2px">
                              Инфографика
                        </h3>
                      </td>
                    </tr>



                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px;
                               
                                font-style: normal;
                                font-weight: 600;
                                line-height: 32px;
                                color: #051DF5;">
                                от 1 000 ₽
                        </p>
                      </td>
                    </tr>




                    <tr>
                      <td style="padding: 0 0 0 25px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align:center;background: var(--color-primary, #051DF5); border-radius:7px;">
                              <a href="http://krasnovats.tilda.ws/infographic" target="_blank" style="background-color: #051DF5; color: #FFF;
                                  text-align: center;
                                  font-size: 16px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 20px;
                                  text-decoration:none;
                                  padding:  16px 16px 16px 16px;
                                 
                                  display:inline-block;
                                  border-radius:7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Примеры &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                  <![endif]-->


            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://i.ibb.co/WDNKtCg/2.png" alt="Camera" border="0" width="260px" style="max-width: 260px;" />
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <h3 style="margin: 0; var (--almost-black, #333);
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                                letter-spacing: -0.2px">
                                Полиграфия
                        </h3>
                      </td>
                    </tr>



                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 32px;
                                  color: #051DF5;">
                                  от 1 200 ₽
                        </p>
                      </td>
                    </tr>




                    <tr>
                      <td style="padding: 0 0 0 25px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align:center;background: var(--color-primary, #051DF5); border-radius:7px;">
                              <a href="http://krasnovats.tilda.ws/polygraph_banner" target="_blank" style="background-color: #051DF5; color: #FFF;
                                    text-align: center;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 20px;
                                    text-decoration:none;
                                    padding:  16px 16px 16px 16px;
                                    display:inline-block;
                                    border-radius:7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Примеры &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">  
                        </td><td>
                      <![endif]-->


            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 32px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://i.ibb.co/X7Hc3S1/4.png" alt="G Generator" border="0" width="260px"
                          style="max-width: 260px;" />
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <h3 style="margin: 0; var(--almost-black, #333);
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: normal;
                                  letter-spacing: -0.2px">
                                  Айдентика
                        </h3>
                      </td>
                    </tr>



                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 32px;
                                    color: #051DF5;">
                                    от 2000 ₽
                        </p>
                      </td>
                    </tr>




                    <tr>
                      <td style="padding: 0 0 0 25px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align:center;background: var(--color-primary, #051DF5); border-radius:7px;">
                              <a href="https://www.behance.net/gallery/175055741/brendirovanie_merch_lsr" target="_blank" style="background-color: #051DF5; color: #FFF;
                                      text-align: center;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 600;
                                      line-height: 20px;
                                      text-decoration:none;
                                      padding:  16px 16px 16px 16px;
                                      display:inline-block;
                                      border-radius:7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Примеры &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding: 0 0 9px 0;">
                        <img src="https://i.ibb.co/gWWLmQX/3.png" alt="Invoice creator" border="0" width="260px"
                          style="max-width: 260px;" />
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <h3 style="margin: 0; var(--almost-black, #333);
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    letter-spacing: -0.2px">
                                    Анимация
                        </h3>
                      </td>
                    </tr>



                    <tr>
                      <td>
                        <p style="margin: 0; font-size: 16px;
                                      font-style: normal;
                                      font-weight: 600;
                                      line-height: 32px;
                                      color: #051DF5;">
                                      от 3 000 ₽
                        </p>
                      </td>
                    </tr>




                    <tr>
                      <td style="padding: 0 0 0 25px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align:center;background: var(--color-primary, #051DF5); border-radius:7px;">
                              <a href="https://www.behance.net/gallery/177295039/video" target="_blank" style="background-color: #051DF5; color: #FFF;
                                        text-align: center;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 20px;
                                        text-decoration:none;
                                        padding:  16px 16px 16px 16px;
                                        display:inline-block;
                                        border-radius:7px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Примеры &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

          </td>
        </tr>
        <!-- End Popular-->



        <!-- Footer-->

        <tr>
          <td style="padding: 0 24px 25px 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">

              <tr>
                <td style ="padding: 0 0 25px 0;">
                  <div style="height: 1px; width: 100%; background-color:#8F98B1;"></div>
                   </td>
                   </tr>
        



        <tr>
          <td style="padding: 0px 0 15px 0; text-align:center">
            <p style="margin: 0; font-size: 12px;color: #525F7F;font-style: normal;font-weight: 400;line-height: 20px; text-align: center;">
              © Краснова Т.С. Все права защищены.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 0 0 15px 0; text-align: center;">
            <p style="margin: 0; color: #525F7F; text-align: center; font-size: 12px;font-style: normal; font-weight: 600; line-height: 20px;">
              Звоните и пишите: <a href="#" 
              target="_blank" style="text-decoration:none; font-size: 12px; color: var(--color-primary, #051DF5);">+7 (981) 791-09-19</a>
            </p>
          </td>
        </tr>


        <tr>
          <td align="center" style="padding: 0 24px 0 24px;" class="fourth-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">  
                        <tr>
                        <td>
                      <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: middle; width: 100%; max-width: 26px; display:inline-block" class="column">
              <tr>
                <td style="padding: 4px 4px 4px 4px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/W3kzShF/free-icon-phone-call-455705-1.png" alt="Facebook" border="0" width="18" style="max-width: 18px;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->



            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: middle; width: 100%; max-width: 26px; display:inline-block" class="column">
              <tr>
                <td style="padding: 4px 4px 4px 4px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/hXWLFRm/free-icon-whatsapp-733585-1.png" alt="Dribble" border="0" width="18" style="max-width: 18px;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->

            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: middle; width: 100%; max-width: 26px; display:inline-block" class="column">
              <tr>
                <td style="padding: 4px 4px 4px 4px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/MVwLN1p/free-icon-telegram-2111710-1.png" alt="Linked" border="0" width="18" style="max-width: 18px;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                          </td><td>
                          <![endif]-->







          </td>
        </tr>

      </table>
      </td>
      </tr>
      </table>

        










        </table>

        </td>
        </tr>
<!--End Footer-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
